<header>
  <div class="hero">
    <h1>GMSN Cube Competition 2025</h1>
    <p>Bringing together cubers of all levels for fun and fair competition.</p>
    <a href="#registration" class="button hero-button">Register Now</a>
  </div>
  <nav>
  <a href="#about" class="button">About</a>
  <a href="#schedule" class="button">Schedule</a>
  <a href="#rules" class="button">Rules</a>
  <a href="#registration" class="button">Register</a>
  <a href="#contact" class="button">Contact</a>
  <a href="#find-group" class="button">Your Events</a> <!-- NEW LINK -->
</nav>

</header>

<main>
  <section id="about" class="fade-in">
    <h2>About</h2>
    <p>Welcome to the GMSN Cube Competition! This event brings together cubers of all levels for a fun and fair competition.</p>
  </section>

 <section id="find-group" class="fade-in">
  <h2>Find Your Events</h2>
  <div class="search-container">
    <input type="text" id="nameInput" placeholder="Type your name here">
    <button id="searchBtn" class="button">Search</button>
  </div>
  <p id="result"></p>
<p id="result"></p>
<a id="changeEventsBtn" href="#" class="button" style="display:none;">Not Right? Change Events</a>

  </section>


  <section id="schedule" class="fade-in">
    <h2>Schedule</h2>
    <ul>
      <li>10:00 AM – Opening & Warmups</li>
      <li>11:00 AM – 3x3 Round 1</li>
      <li>1:00 PM – Lunch Break</li>
      <li>2:00 PM – 2x2 & Side Events</li>
      <li>4:00 PM – Finals & Awards</li>
    </ul>
  </section>

  <section id="rules" class="fade-in">
    <h2>Rules</h2>
    <p>All competitors must follow WCA-inspired rules for fair play. No cheating, and be respectful to fellow cubers. Keep in mind this is a school environment.</p>
  </section>

  <section id="registration" class="fade-in">
    <h2>Registration</h2>
    <p>Click below to register for the event:</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9bRD8Rhl9yExI1636aS4LvUCW4mG3CEsaAT1JBHLuPuTTeg/viewform" target="_blank" class="button">Register Now</a>
  </section>

  <section id="contact" class="fade-in">
    <h2>Contact</h2>
    <p>Email with any questions: <a href="mailto:3003046@geneva304.org" class="button">3003046@geneva304.org</a></p>
  </section>
</main>

<footer>
  <p>&copy; 2025-2026 GMSN Cube Comp</p>
</footer>

<!-- PapaParse Library -->
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
