/* =========================
   Smooth scrolling
========================= */
html {
  scroll-behavior: smooth;
}

/* =========================
   Body
========================= */
body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  background: linear-gradient(180deg, #2B2F3D, #1A1C26);
  color: #f5f5f5;
}

/* =========================
   Hero Section
========================= */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 20px;
  background: #1E275A;
  color: #A39FFF;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-button {
  font-size: 1.1rem;
}

/* =========================
   Header & Nav
========================= */
header nav {
  text-align: center;
  padding: 20px 0;
}

nav a.button {
  display: inline-block;
  padding: 12px 25px;
  margin: 0 8px;
  background: #1E275A;
  color: #A39FFF;
  font-weight: bold;
  text-decoration: none;
  border-radius: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

nav a.button:hover {
  background: #3A48A1;
  color: #fff;
  transform: translateY(-3px) scale(1.05);
}

/* =========================
   Main Sections
========================= */
main {
  max-width: 900px;
  margin: auto;
  padding: 4rem 2rem;
}

section {
  margin-bottom: 5rem;
}

h2 {
  color: #A39FFF;
  border-bottom: 2px solid #A39FFF;
  padding-bottom: 0.3rem;
  margin-bottom: 20px;
}

/* =========================
   Fade-in Animation
========================= */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* =========================
   Buttons
========================= */
.button {
  display: inline-block;
  padding: 12px 25px;
  background: #1E275A;
  color: #A39FFF;
  font-weight: bold;
  text-decoration: none;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.button:hover {
  background: #3A48A1;
  color: #fff;
  transform: translateY(-3px) scale(1.05);
}

/* =========================
   Search Section
========================= */
#find-group {
  text-align: center;
}

.search-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

#nameInput {
  flex: 1;
  min-width: 220px;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 15px;
  border: none;
  outline: none;
  background: #1E275A;
  color: #A39FFF;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

#nameInput::placeholder {
  color: #C0BFFF;
}

#nameInput:focus {
  background: #3A48A1;
  color: #fff;
}

/* =========================
   Result Card
========================= */
.result-card {
  background: #1E275A;
  color: #A39FFF;
  padding: 15px 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  margin-top: 15px;
  font-size: 1.1rem;
}

/* =========================
   Footer
========================= */
footer {
  background: #222;
  color: #f5f5f5;
  text-align: center;
  padding: 2rem;
}

/* =========================
   Responsive
========================= */
@media (max-width: 768px) {
  .hero h1 { font-size: 2.2rem; }
  .hero p { font-size: 1rem; }
  nav a.button { margin: 5px 4px; padding: 10px 18px; }
  #nameInput { flex: 1 1 100%; }
}
